
    //vector of list   //can be used for making graphs
    list<int >l;
    list<int >::iterator j;
    vector<list<int >>v(5,l);
    int count=1;
    for (int i = 0; i <5 ; ++i) {
        {
            for (int j = 0; j <4 ; ++j,count++) {
                v.at(i).push_back(count);

            }
        }

    }

    //printing
    for (int i = 0; i < 5; ++i) {
        for ( j = v.at(i).begin(); j !=v.at(i).end() ; ++j) {
            cout<<*j<<"\t \t";
        }
        cout<<endl;
    }
