

//list::iterator<int> k;
    list<int>l;
    for (int i = 0; i <10 ; ++i) {
        l.push_back(i+1);
    }
    list<int>::iterator iterator1;
    for (iterator1=l.begin();iterator1!=l.end();iterator1++)
    {
        cout<<*iterator1<<endl;
    }

    list<int>l2{4,5,1,8,0,2};
    l.merge(l2);
    cout<<"----after merging----"<<endl;
    for (iterator1=l.begin();iterator1!=l.end();iterator1++)
    {
        cout<<*iterator1<<endl;
    }
    //removing duplicate
    cout<<"______removing duplicate________";
    l.unique();
    for (iterator1=l.begin();iterator1!=l.end();iterator1++)
    {
        cout<<*iterator1<<endl;
    }
    //sorting it
    l.sort();
    cout<<"-----sorting it----";
    for (iterator1=l.begin();iterator1!=l.end();iterator1++)
    {
        cout<<*iterator1<<endl;
    }
